server.port=8081
spring.application.name=user

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


spring.rabbitmq.addresses=amqps://piwevlwn:ze2yYEa84nZ8MZm2-sd5GDceup9Dgq9-@beaver.rmq.cloudamqp.com/piwevlwn

broker.queue.email.name=default.email